version: 0.2
phases:
 install:
   commands:
     - mv /usr/local/bin/docker /usr/bin/docker
     - sudo apt-get install docker-compose-plugin
 build:
   commands:
     - echo Convert Compose File
     - docker compose convert > cloudformation.yml
artifacts:
  files:
    - cloudformation.yml